/* Reset básico para garantir consistência entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Configurações gerais do corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #252729; /* Cor de fundo escura */
    color: #f0f0f0; /* Cor do texto clara para contraste */
    margin-top: 20px;
}

/* Estilo do cabeçalho principal */
h1 {
    color: #e3c7f5; /* Cor roxa clara para o título */
    margin-bottom: 30px;
    font-weight: bold; /* Deixa o texto em negrito */
    text-align: center;
}

/* Estilo dos cards */
.card {
    border-radius: 10px;
    background-color: #7a5d79; /* Cor de fundo dos cards escura */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    position: relative;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
}

.card-body {
    position: relative;
    padding: 20px;
    text-align: center;
}

.card-body-icon {
    position: absolute;
    z-index: 0;
    top: 10px;
    right: 10px;
    opacity: 0.5;
    font-size: 80px;
    color: #fff;
}

.card-title {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #f0f0f0; /* Cor clara para o texto do título */
    font-weight: bold; /* Deixa o texto em negrito */
}

/* Estilo dos botões dentro dos cards */
.btn-block {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-light {
    background-color: #f0f0f0; /* Cor clara para o fundo dos botões */
    color: #333; /* Cor escura para o texto dos botões */
    border: 1px solid #ddd;
}

.btn-light:hover {
    background-color: #e0e0e0; /* Cor de fundo mais escura para hover */
}

/* Estilos para as cores dos cards */
.bg-primary {
    background-color: #6a1b9a !important; /* Cor roxa para o card do aluno */
}

.bg-primary .btn-light {
    background-color: #fff;
    color: #6a1b9a;
}

.bg-success {
    background-color: #8e24aa !important; /* Cor roxa mais clara para o card do professor */
}

.bg-success .btn-light {
    background-color: #fff;
    color: #8e24aa;
}

/* Estilos para os botões */
.btn-primary {
    background-color: #6a1b9a;
    border-color: #6a1b9a;
}

.btn-primary:hover {
    background-color: #8e24aa;
    border-color: #8e24aa;
}

.btn-info {
    background-color: #103f6d;
    border-color: #103f6d;
}

.btn-info:hover {
    background-color: #0d2c4f;
    border-color: #0d2c4f;
}

/* Container dos cards */
.container {
    background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro semi-transparente para melhor leitura */
    padding: 20px;
    border-radius: 8px;
}

/* Adiciona um pouco de espaçamento entre colunas */
.mb-4 {
    margin-bottom: 1.5rem;
}
