/* Reset básico e fonte padrão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* Corpo do documento */
body {
  background-color: #1d1d1d; /* Preto mais claro */
  color: #ffffff;
  font-size: 16px;
  display: flex;
}

/* Menu lateral */
header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background: linear-gradient(135deg, #2e2e2e 0%, #1d1d1d 100%); /* Preto mais claro */
  color: #6067a4; /* Lilás */
  padding: 20px 10px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

nav {
  display: flex;
  flex-direction: column;
  height: 100%;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  padding: 15px;
  border-radius: 5px;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
  background-color: #6067a4; /* Lilás */
  color: #ffffff;
}

/* Layout principal */
main {
  margin-left: 270px; /* Espaço para o menu lateral */
  padding: 20px;
  width: calc(100% - 270px);
}

/* Seções */
section {
  background-color: #2e2e2e; /* Preto mais claro */
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Títulos das seções */
section h2 {
  margin-bottom: 20px;
  font-size: 1.75em;
  color: #6067a4; /* Lilás */
  border-bottom: 2px solid #6067a4; /* Lilás */
  padding-bottom: 10px;
}

/* Estilo das estatísticas */
.stats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.stat {
  background-color: #1d1d1d; /* Preto mais escuro */
  border: 1px solid #6067a4; /* Lilás */
  border-radius: 8px;
  padding: 20px;
  flex: 1;
  margin: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.stat h3 {
  margin-bottom: 10px;
  font-size: 1.25em;
  color: #ffffff;
}

.stat p {
  font-size: 2em;
  font-weight: 700;
  color: #6067a4; /* Lilás */
}

/* Gráficos */
.charts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.chart-container {
  flex: 1;
  margin: 10px;
  background-color: #1d1d1d; /* Preto mais escuro */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Lucros */
.profit-summary {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.profit {
  background-color: #1d1d1d; /* Preto mais escuro */
  border: 1px solid #6067a4; /* Lilás */
  border-radius: 8px;
  padding: 20px;
  flex: 1;
  margin: 10px;
  text-align: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.profit h3 {
  margin-bottom: 10px;
  font-size: 1.25em;
  color: #ffffff;
}

.profit p {
  font-size: 2em;
  font-weight: 700;
  color: #6067a4; /* Lilás */
}

/* Tabelas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #6067a4; /* Lilás */
}

th {
  background: linear-gradient(135deg, #6067a4 0%, #404040 100%); /* Lilás e preto mais escuro */
  color: #ffffff;
  font-weight: 600;
}

tr:nth-child(even) {
  background-color: #2e2e2e; /* Preto mais claro */
}

td a {
  color: #6067a4; /* Lilás */
  text-decoration: none;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

td a:hover {
  color: #404040; /* Preto mais escuro */
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Ajustes para dispositivos móveis */
@media (max-width: 768px) {
  header {
    width: 100%;
    height: auto;
    position: relative;
    box-shadow: none;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  nav ul li {
    margin: 0;
  }

  main {
    margin-left: 0;
    width: 100%;
  }
}
