/* Estilização Geral */
body {
  margin: 40px 10px;
  padding: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  background-color: #f4f4f4; /* Fundo cinza muito claro para um visual mais leve */
  color: #333; /* Texto escuro para contraste */
}

/* Calendário */
#calendar {
  max-width: 1100px;
  margin: 0 auto;
  background-color: #ffffff; /* Fundo branco para o calendário */
  border-radius: 0.5rem;
  padding: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Navbar */
.navbar {
  background-color: #ffffff; /* Fundo branco */
  border-bottom: 1px solid #ddd; /* Linha sutil cinza claro */
  padding: 10px 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 1.5rem;
  color: #6c63ff; /* Roxo suave */
  text-decoration: none;
}

.navbar-nav {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-item {
  margin: 0;
}

.nav-link {
  color: #6c63ff; /* Roxo suave */
  text-decoration: none;
  font-size: 1rem;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-link:hover {
  background-color: #f0f0f0; /* Fundo claro no hover */
  color: #4a4a4a; /* Texto escuro no hover */
}

/* Botões */
.button {
  background-color: #903fb1; /* Roxo suave */
  color: #fff; /* Texto branco */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #9b43e2; /* Roxo ligeiramente mais escuro */
}

/* Formulários */
input, select, textarea {
  background-color: #ffffff; /* Fundo branco para campos */
  color: #333; /* Texto escuro */
  border: 1px solid #ccc; /* Borda suave */
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
}

input[type="submit"] {
  background-color: #a265e9; /* Roxo suave */
  color: #fff; /* Texto branco */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #5a53d1; /* Roxo ligeiramente mais escuro */
}

/* Cabeçalhos e Parágrafos */
h1, h2, h3, h4, h5, h6 {
  color: #9845a0; /* Roxo suave para cabeçalhos */
}

p {
  color: #666; /* Texto cinza escuro para parágrafos */
}

.btn-success {
  --bs-btn-color: #fff;
  --bs-btn-bg: #732a9b;
  --bs-btn-border-color: #732a9b;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #732a9b;
 }