/* Estilos para a página home.php */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000000;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero-section {
    background-image: url('home.png'); /* Substitua 'background-image.jpg' pelo caminho da sua imagem de fundo */
    background-size: cover;
    background-position: center;
    height: 400px; /* Ajuste conforme necessário */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    margin-bottom: 40px;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.feature-cards {
    display: flex;
    justify-content: space-between;
}

.feature-card {
    background-color: #333333;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    flex-basis: calc(33.33% - 20px);
    text-align: center;
}

.feature-card h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.feature-card .btn {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.feature-card .btn:hover {
    background-color: #0056b3;
}
