* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000; /* Fundo preto */
    color: #FFFFFF;
    line-height: 1.6;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 8%;
    background: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.logo {
    font-size: 32px;
    color: #B57F9C;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 400;
    margin: 0 15px;
    padding: 5px;
    transition: color 0.3s, border-bottom 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: #B57F9C;
    border-bottom: 2px solid #B57F9C;
}

.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #B57F9C;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: #a56d8d;
    transform: scale(1.05);
}

.info-section {
    padding: 60px 8%;
    background-color: #2d2d2d;
}

.info-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #B57F9C;
}

.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    text-align: center;
    flex: 1;
    margin: 20px;
    color: #FFFFFF;
}

.feature i {
    font-size: 40px;
    color: #B57F9C;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
}

.pricing {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pricing-plan {
    background-color: #1c1c1c;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    margin: 20px;
    flex: 1;
    min-width: 250px;
}

.pricing-plan.featured {
    background-color: #333;
    border: 2px solid #B57F9C;
}

.pricing-plan h3 {
    font-size: 28px;
    color: #B57F9C;
    margin-bottom: 20px;
}

.pricing-plan .price {
    font-size: 24px;
    margin-bottom: 20px;
    color: #FFFFFF;
}

.pricing-plan ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.pricing-plan ul li {
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

