@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #E0E0E0;
    background-color: #121212;
}

.navbar {
    background-color: #000;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #d6a4d0;
}

.navbar-nav {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-item {
    margin-left: 1.5rem;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #d6a4d0;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 80px);
}

.formLogin {
    display: flex;
    flex-direction: column;
    background-color: #333;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
    width: 90%;
    max-width: 400px;
    text-align: center;
    gap: 20px;
}

.formLogin h1 {
    font-weight: 500;
    font-size: 2.3em;
    color: #E0E0E0;
}

.formLogin p {
    font-size: 14px;
    color: #E0E0E0;
}

.formLogin input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #666;
    border-radius: 4px;
    background-color: #444;
    color: #E0E0E0;
    transition: all 160ms linear;
}

.formLogin input:focus {
    border: 1px solid #d6a4d0;
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
    color: #E0E0E0;
    text-align: left;
    width: 100%;
}

.formLogin a {
    font-size: 13px;
    color: #ff58ff;
    transition: color 160ms linear;
}

.formLogin a:hover {
    color: #f190e9;
}

.btn {
    background-color: #d6a4d0;
    color: #121212;
    font-size: 14px;
    font-weight: 600;
    border: none;
    padding: 15px;
    cursor: pointer;
    transition: all 160ms linear;
}

.btn:hover {
    transform: scale(1.05);
    background-color: #d6a4d0;
}

