/* paralax.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #813b3b;
}

.navbar {
    background: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}

.navbar-brand {
    font-size: 1.5em;
    color: #333;
    text-decoration: none;
}

.navbar-nav {
    list-style: none;
    padding: 0;
}

.nav-item {
    display: inline;
    margin-right: 20px;
}

.nav-link {
    text-decoration: none;
    color: #333;
}

.nav-link:hover {
    color: #007bff;
}

.wrapper {
    position: relative;
    overflow: hidden;
}

.module {
    position: relative;
    width: 100%;
    color: #925b5b;
}

.parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff; /* Garante que o texto seja branco em seções parallax */
}

.parallax-1 {
    background-image: url('https://images.unsplash.com/photo-1537202108838-https://img.freepik.com/fotos-gratis/vista-lateral-da-mulher-loira-trabalhando_23-2148471010.jpg?t=st=1723835060~exp=1723838660~hmac=6d7de226ba5b0211b80abee6a2c989a27797d500fb3a6ae026c81db056b0edff&w=740?q=80&w=1946&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}

.parallax-2 {
    background-image: url('images/parallax-2.jpg'); /* Adicione o caminho da sua imagem */
}

.parallax-3 {
    background-image: url('images/parallax-3.jpg'); /* Adicione o caminho da sua imagem */
}

.parallax-content {
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Adiciona um fundo escuro semitransparente para melhorar a legibilidade */
    border-radius: 10px;
}

.content {
    padding: 40px 20px;
    background: #f4f4f4;
    color: #333;
}

.footer {
    background: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h2 {
    font-size: 2em;
    margin: 0;
    padding: 20px 0;
}

p {
    line-height: 1.6;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

    .nav-item {
        display: block;
        margin-bottom: 10px;
    }

    .parallax {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .parallax {
        height: 200px;
    }

    h2 {
        font-size: 1.5em;
    }
}
