/* Style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

h2 {
    color: #6a0dad; /* Roxo escuro */
    margin-bottom: 20px;
}

.form-group label {
    color: #6a0dad; /* Roxo escuro */
}

.form-control {
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    padding: 10px;
    font-size: 16px;
}

.form-control-file {
    border: none;
}

.btn {
    background-color: #6a0dad; /* Roxo escuro */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
}

.btn:hover {
    background-color: #5b00b7; /* Roxo mais escuro */
}

.alert {
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
}

.alert-info {
    background-color: #e3e3e3;
    color: #333;
}

.alert-info::before {
    content: "ℹ️ ";
    font-size: 1.2em;
}
