/* Reset básico e estilos globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Estilos para o cabeçalho */
header {
  background: #333;
  color: #fff;
  padding: 10px 20px;
  position: relative;
  z-index: 1000;
}

header .u-logo img {
  max-width: 100%;
}

header .u-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .u-menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  transition: background 0.3s;
}

header .u-menu a:hover {
  background: #555;
}

/* Estilos para a seção inicial */
.u-section-1 {
  background: url('images/background.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 100px 20px;
  text-align: left;
}

.u-section-1 h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.u-section-1 p {
  font-size: 1.25rem;
  margin-bottom: 20px;
}

.u-section-1 .u-btn {
  background: #ff6600;
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  transition: background 0.3s;
}

.u-section-1 .u-btn:hover {
  background: #cc5200;
}

/* Estilos para a seção de valores fundamentais */
.u-section-2 {
  background: #fff;
  padding: 60px 20px;
  text-align: center;
}

.u-section-2 h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.u-list-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.u-list-item {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(33% - 20px);
  transition: transform 0.3s;
}

.u-list-item:hover {
  transform: translateY(-10px);
}

.u-list-item h5 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.u-list-item p {
  font-size: 1rem;
}

/* Estilos para a seção de preços */
.u-section-3 {
  background: #333;
  color: #fff;
  padding: 60px 20px;
}

.u-section-3 h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.u-section-3 h6 {
  font-size: 1.25rem;
  margin-bottom: 40px;
}

.u-section-3 .u-btn {
  background: #ff6600;
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  transition: background 0.3s;
}

.u-section-3 .u-btn:hover {
  background: #cc5200;
}

.u-section-3 .u-container-style {
  background: #fff;
  color: #333;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.u-section-3 .u-container-style h5 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.u-section-3 .u-container-style h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.u-section-3 .u-container-style p {
  font-size: 1rem;
}

/* Estilos para o rodapé */
.u-backlink {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
}

.u-backlink a {
  color: #ff6600;
  text-decoration: none;
}

.u-backlink a:hover {
  text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
  header .u-menu {
    flex-direction: column;
  }

  header .u-menu a {
    padding: 10px;
  }

  .u-section-1 {
    text-align: center;
    padding: 50px 20px;
  }

  .u-section-1 .u-btn {
    display: block;
    margin: 0 auto;
  }

  .u-list-1 {
    flex-direction: column;
  }

  .u-list-item {
    width: auto;
    margin-bottom: 20px;
  }

  .u-section-3 .u-container-style {
    margin: 0 auto;
  }
}
