<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Administração</title>
    <link rel="stylesheet" href="CSS/admin.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#overview">Visão Geral</a></li>
                <li><a href="#users">Usuários</a></li>
                <li><a href="#teachers">Professores</a></li>
                <li><a href="#live-classes">Aulas Ao Vivo</a></li>
                <li><a href="#recorded-classes">Aulas Gravadas</a></li>
                <li><a href="#quizzes">Quizzes</a></li>
                <li><a href="#forums">Fóruns</a></li>
                <li><a href="#subscriptions">Assinaturas</a></li>
                <li><a href="#reports">Relatórios</a></li>
                <li><a href="#settings">Configurações</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="overview">
            <h2>Visão Geral</h2>
            <div class="stats">
                <div class="stat">
                    <h3>Usuários Totais</h3>
                    <p>1000</p>
                </div>
                <div class="stat">
                    <h3>Aulas Ao Vivo Totais</h3>
                    <p>50</p>
                </div>
                <div class="stat">
                    <h3>Aulas Gravadas Totais</h3>
                    <p>200</p>
                </div>
                <div class="stat">
                    <h3>Quizzes Totais</h3>
                    <p>30</p>
                </div>
                <div class="stat">
                    <h3>Postagens em Fóruns Totais</h3>
                    <p>500</p>
                </div>
            </div>
            <div class="charts">
                <div class="chart-container">
                    <canvas id="usersChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>
        </section>
        <section id="profits">
            <h2>Lucros</h2>
            <div class="profit-summary">
                <div class="profit">
                    <h3>Receita Total</h3>
                    <p>$50.000</p>
                </div>
                <div class="profit">
                    <h3>Receita Mensal</h3>
                    <p>$4.000</p>
                </div>
                <div class="profit">
                    <h3>Receita Anual</h3>
                    <p>$48.000</p>
                </div>
            </div>
        </section>
        <section id="users">
            <h2>Usuários</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Função</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- lista de usuários será preenchida aqui -->
                </tbody>
            </table>
        </section>
        <section id="teachers">
            <h2>Professores</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Aprovado</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- lista de professores será preenchida aqui -->
                </tbody>
            </table>
        </section>
        <section id="live-classes">
            <h2>Aulas Ao Vivo</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome da Aula</th>
                        <th>Horário</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- lista de aulas ao vivo será preenchida aqui -->
                </tbody>
            </table>
        </section>
        <section id="recorded-classes">
            <h2>Aulas Gravadas</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome da Aula</th>
                        <th>Data de Gravação</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- lista de aulas gravadas será preenchida aqui -->
                </tbody>
            </table>
        </section>
        <section id="quizzes">
            <h2>Quizzes</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome do Quiz</th>
                        <th>Data de Criação</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- lista de quizzes será preenchida aqui -->
                </tbody>
            </table>
        </section>
        <section id="forums">
            <h2>Fóruns</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome do Fórum</th>
                        <th>Data de Criação</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- lista de fóruns será preenchida aqui -->
                </tbody>
            </table>
        </section>
    </main>
    <script src="js/admin.js"></script>
</body>
</html>
