<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="CSS/assinatura.css">
</head
<body>
    <div class="payment-container">
        <h1>Payment Information</h1>
        <form id="payment-form">
            <label for="card-number">Card Number:</label>
            <input type="text" id="card-number" name="card-number" required>

            <label for="expiration-date">Expiration Date:</label>
            <input type="text" id="expiration-date" name="expiration-date" required>

            <label for="security-code">Security Code:</label>
            <input type="text" id="security-code" name="security-code" required>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required>

            <button id="submit-payment">Submit Payment</button>
        </form>
    </div>

    <script src="js/admin.js"></script>
</body>
</html>