<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="CSS/perfil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>


    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand">EstudeAqui</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="paralax.php" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Sobre nós</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Tarefas</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Ao vivo</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-cover">
                <img src="aqua.png" alt="Foto de Capa">
            </div>
            <div class="profile-picture">
                <img src="perfil.img" alt="Foto do Usuário">
            </div>
            <div class="profile-info">
                <h1>Isaac Nicolas</h1>
                <p><i class="fas fa-envelope"></i> isaac@gmail.com</p>
                <p><i class="fas fa-phone"></i> (11) 1234-5678</p>
                <p><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123, São Paulo - SP</p>
            </div>
        </div>
        <div class="profile-content">
            <div class="classes">
                <h2>Minhas Turmas</h2>
                <div class="class-item">
                    <h3>Matemática Avançada</h3>
                    <p>Professor: Dr. Carlos Mendes</p>
                    <p>Horário: Segundas e Quartas, 14:00 - 16:00</p>
                </div>
                <div class="class-item">
                    <h3>Programação em Python</h3>
                    <p>Professor: Dra. Ana Clara Souza</p>
                    <p>Horário: Terças e Quintas, 10:00 - 12:00</p>
                </div>
                <div class="class-item">
                    <h3>História da Arte</h3>
                    <p>Professor: Dr. Marcos Lima</p>
                    <p>Horário: Sextas, 08:00 - 11:00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
