--- verificar refazer 

CREATE DATABASE tcc_original;


CREATE TABLE usuarios (
    usuario_id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    senha VARCHAR(255) NOT NULL,
    tipo_conta ENUM('aluno') NOT NULL,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE perfis (
    perfil_id INT PRIMARY KEY,
    usuario_id INT,
    nome VARCHAR(255),
    idade INT,
    interesses VARCHAR(255),
    materias_favoritas VARCHAR(255),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(usuario_id)
);

CREATE TABLE disciplinas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL
);



CREATE TABLE provas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    professor_id INT,
    disciplina_id INT,
    titulo VARCHAR(255) NOT NULL,
    FOREIGN KEY (professor_id) REFERENCES professores(id),
    FOREIGN KEY (disciplina_id) REFERENCES disciplinas(id)
);


CREATE TABLE perguntas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    prova_id INT,
    pergunta TEXT,
    opcao_a TEXT,
    opcao_b TEXT,
    opcao_c TEXT,
    opcao_d TEXT,
    resposta_correta CHAR(1),
    FOREIGN KEY (prova_id) REFERENCES provas(id)
);


CREATE TABLE respostas (
    resposta_id INT AUTO_INCREMENT PRIMARY KEY,
    pergunta_id INT,
    usuario_id INT,
    conteudo TEXT NOT NULL,
    esta_correta BOOLEAN,
    respondido_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (pergunta_id) REFERENCES perguntas(pergunta_id),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(usuario_id)
);

CREATE TABLE respostas_alunos (
    aluno_id INT,
    pergunta_id INT,
    resposta_dada CHAR(1),
    FOREIGN KEY (aluno_id) REFERENCES alunos(id),
    FOREIGN KEY (pergunta_id) REFERENCES perguntas(id),
    PRIMARY KEY (aluno_id, pergunta_id)
);


CREATE TABLE professores (
    professor_id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50),
    disciplina VARCHAR(100)
);


CREATE TABLE assinaturas (
    assinatura_id INT PRIMARY KEY,
    usuario_id INT,
    data_assinatura TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    metodo_pagamento VARCHAR(50) NOT NULL,
    boleto_endereco TEXT,
    boleto_cep VARCHAR(10),
    boleto_url VARCHAR(255),
    CHECK (metodo_pagamento IN ('pix', 'boleto')),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(usuario_id)
);

CREATE TABLE administradores (
    administrador_id INT PRIMARY KEY,
    usuario_id INT UNIQUE,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(usuario_id)
);
CREATE TABLE agenda (
    agenda_id INT AUTO_INCREMENT PRIMARY KEY not null,
    nome_materia VARCHAR(50),
    descricao TEXT,
    link_live VARCHAR(100),
    horario TIMESTAMP,
    cor VARCHAR(7) NOT NULL,
    usuario_id INT, 
    professor_id INT,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(usuario_id),
     FOREIGN KEY (professor_id) REFERENCES professores(professor_id)

);




CREATE TABLE favoritos (
    favorito_id INT PRIMARY KEY,
    agenda_id INT,
    usuario_id INT,
    FOREIGN KEY (agenda_id) REFERENCES agenda(agenda_id),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(usuario_id)
);

