botao adastrar nao esta funcionando e nao esta mostrando...

arrumar o dia que nao esta aparecendo _ esta no tutural so que eeu pulei... voltar - deu certo
mmas ver os erros que deu


https://youtu.be/Cs8HhtcioWU?si=XdP_cx2F3xSnPwbq

parei no min 29



-----------------------------------------


    <style>
        .navbar-custom {
            background-color: #D1D0CA; /* Cor de fundo */
            padding: 1rem 1rem; /* Aumenta o padding para expandir a navbar */
        }
        .navbar-custom .navbar-brand, .navbar-custom .nav-link {
            color: #fff; /* Cor do texto */
            font-size: 1.2rem; /* Aumenta o tamanho da fonte */
        }
        .navbar-custom .nav-link:hover {
            color: #000; /* Cor do texto no hover */
        }
        .navbar-custom .nav-item.ciano .nav-link {
            color: #17a2b8; /* Cor do texto dos itens com a classe 'ciano' */
        }
        .navbar-custom .nav-item.ciano .nav-link:hover {
            color: #138496; /* Cor do texto dos itens com a classe 'ciano' no hover */
        }
        .navbar-custom .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1); /* Altera a cor do botão toggler */
        }
        .navbar-custom .navbar-toggler-icon {
            color: #fff; /* Altera a cor do ícone do toggler */
        }
    </style>

    --------------------------------------------

    
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <a href="#" class="navbar-brand">EstudeAqui</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="bi bi-chevron-left" role="img" aria-label="Seta para a esquerda"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="paralax.php" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="sobrenos.php" class="nav-link">Sobre nós</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Tarefas</a></li>
            </ul>
        </div>
    </div>
</nav>


--------------------------------------------------

agenda.php

<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary">Favoritar</button>
      </div>